<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>충청북도 리뷰</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <style>
        * {
        margin: 0;
        padding: 0;
        border-radius: 5px;
        box-sizing: border-box;
        font-family: "Noto Sans KR", sans-serif;
    }
    .review, .review th, .review td {
        border: 0;
        margin-left: 240px;
    }
    .review a {
        color: #383838;
        text-decoration: none;
    }
    .review {
        width: 70%;
        border-bottom: 1px solid #999999;
        color: #666;
        font-size: 12px;
        table-layout: fixed;
    }
    .review caption {
        display: none;
    }
    .review th {
        padding: 5px 0 6px;
        border-top: solid 1px #999;
        border-bottom:solid 1px #b2b2b2;
        background-color: #f1f1f4;
        color:#333;
        font-weight: bold;
        line-height: 20px;
        vertical-align: top;
    }
    .review td {
        padding: 8px 0 9px;
        border-bottom: 1px solid #d2d2d2;
        text-align: center;
        line-height: 18px;
    }

    .review .date, .review .hit {
        padding: 0;
        font-family: Tahoma;
        font-size: 11px;
        line-height: normal;
    }
    .review .title {
        text-align: left;
        padding-left: 15px;
        font-size: 13px;
    }
    .review .title .pic, .review .title .new {
        margin: 0 0 2px;
        vertical-align: middle;
    }
    .review .title a.comment{
        padding: 0;
        background: none;
        color: #f00;
        font-size: 12px;
        font-weight: bold;
    }
    .review tr.reviewreview .title a {
        padding-left: 16px;
        background:url(images/ic_reply.png) 0 1px no-repeat;
    }
    button {
        width: 50px;
        height: 30px;
        border: 0;
        outline: 0;
        background-color: brown;
        color: white;
    }
        </style>
    <script>
        $(function(){
           var trigger = $("#trigger");
           var menu = $("nav ul");
           $(trigger).click(function(e){
               e.preventDefault();
               menu.slideToggle();
           });

           $(window).resize(function(){
               var w = $(window).width();
               if(w >= 764 && menu.is(":hidden")){
                   menu.removeAttr('style');
               }
           });
       });
   </script>
</head>
<body>
    <header>
        <!-- <button type="button" onclick="location.href='festival.html'">메인 페이지</button> -->
        <button type="button" id="join_btn" onclick="window.open('festival_join.html');">회원가입</button>
        <button type="button" id="login_btn" onclick="window.open('festival_login.html');">로그인</button>
    </header>
    <nav>
        <ul>
            <li><a href="festival.html">메인 페이지</a></li>
            <li><a href="festival_notice.html">공지사항</a></li>
            <li><a href="festival_local_info.html">전국 문화축제</a></li>
            <li><a href="festival_free.html">자유 게시판</a></li>
        </ul>
        <a href="#" id="trigger">MENU</a>
    </nav>
    <br>
    <h2>충청북도 리뷰 게시판</h1>
        <br>
    <table class="review" border="1" cellspacing="0">
        <caption>충청북도 리뷰 게시판</caption>
        <colgroup>
            <col>
            <col width="110">
            <col width="100">
            <col width="80">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">제목</th>
                <th scope="col">글쓴이</th>
                <th scope="col">날짜</th>
                <th scope="col">조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="title" style="text-align: center;">
                    충북 리뷰
                </td>
                <td class="name">충북</td>
                <td class="date">2021/12/24</td>
                <td class="hit">123</td>
            </tr>
                <tr>
                    <td class="textArea" colspan="4" style="font-size: 15px;">
                        <img href="images/chungbuk.jpg" alt="충청북도">
                        <br>
                       textAreatextAreatextAreatextAreatextAreatextAreatextAreatextArea<br>
                       textAreatextAreatextAreatextAreatextAreatextAreatextAreatextArea<br>
                       textAreatextAreatextAreatextAreatextAreatextAreatextAreatextArea<br>
                       textAreatextAreatextAreatextAreatextAreatextAreatextAreatextArea<br>
                       textAreatextAreatextAreatextAreatextAreatextAreatextAreatextArea<br>
                       textAreatextAreatextAreatextAreatextAreatextAreatextAreatextArea<br>
                       textAreatextAreatextAreatextAreatextAreatextAreatextAreatextArea
                    </td>
                </tr>
                <tr>
                    <td class="comment" colspan="3" style="font-size: 13px;">
                        댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글
                    </td>
                    <td style="width: 30%;">사용자1</td>
                </tr>
                <tr>
                    <td class="comment" colspan="3" style="font-size: 13px;">
                        댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글
                    </td>
                    <td style="width: 30%;">사용자2</td>
                </tr>
                <tr>
                    <td class="comment" colspan="3" style="font-size: 13px;">
                        댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글
                    </td>
                    <td style="width: 30%;">사용자3</td>
                </tr>
                <tr>
                    <td class="comment" colspan="3" style="font-size: 13px;">
                        댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글
                    </td>
                    <td style="width: 30%;">사용자4</td>
                </tr>
                <tr>
                    <td class="comment" colspan="3" style="font-size: 13px;">
                        댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글
                    </td>
                    <td style="width: 30%;">사용자5</td>
                </tr>
                <tr>
                    <td class="comment" colspan="3" style="font-size: 13px;">
                      <textarea name="" id="" cols="140" rows="5"></textarea>
                    </td>
                    <td style="width: 30%;"><button>확인</button></td>
                </tr>
        </tbody>
    </table>
    <br>
   </div>
    <div id="wrap">
        <footer>footer</footer>
    </div>
</body>
</html>