<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경기도 문화축제</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <style>
        *{
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            }

            .grid-container {
            margin-left: 50px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 1em;
            }

            /* hover styles */
            .location-listing {
            position: relative;
            }

            .location-image {
            line-height: 0;
            overflow: hidden;
            }

            .location-image img {
            filter: blur(0px);
            transition: filter 0.3s ease-in;
            transform: scale(1.1);
            }

            .location-title {
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
            z-index: 1;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity .5s;
            color: white;
            background: rgba(221, 210, 213, 0.4);
            
            /* position the text in t’ middle*/
            display: flex;
            align-items: center;
            justify-content: center;
            }

            .location-listing:hover .location-title {
            opacity: 1;
            }

            .location-listing:hover .location-image img {
            filter: blur(2px);
            }


            /* for touch screen devices */
            @media (hover: none) { 
            .location-title {
                opacity: 1;
            }
            .location-image img {
                filter: blur(2px);
            }
           }
    </style>
    <script>
        $(function(){
           var trigger = $("#trigger");
           var menu = $("nav ul");
           $(trigger).click(function(e){
               e.preventDefault();
               menu.slideToggle();
           });

           $(window).resize(function(){
               var w = $(window).width();
               if(w >= 764 && menu.is(":hidden")){
                   menu.removeAttr('style');
               }
           });
       });
   </script>
</head>
<body>
    <header>
        <!-- <button type="button" onclick="location.href='festival.html'">메인 페이지</button> -->
        <button type="button" id="join_btn" onclick="window.open('festival_join.html');">회원가입</button>
        <button type="button" id="login_btn" onclick="window.open('festival_login.html');">로그인</button>
    </header>
    <nav>
        <ul>
            <li><a href="festival.html">메인 페이지</a></li>
            <li><a href="festival_notice.html">공지사항</a></li>
            <li><a href="festival_review.html">리뷰 게시판</a></li>
            <li><a href="festival_free.html">자유 게시판</a></li>
        </ul>
        <a href="#" id="trigger">MENU</a>
    </nav>
    <section>
        <br>
        <h1>경기도 홍보영상</h1>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EeLPX7r7iic" title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <h1>문화축제 종류</h1>
        <br>
        <div class="grid-container">
            <article id="3685" class="location-listing">
              <a class="location-title" href="gyeonggi_donddu.html">
                  동두천 락 페스티발
              </a>
              <div class="location-image">
                <a href="#">
                    <img width="300" height="169" src="images/rock_festival.jpg" alt="동두천"></a>
              </div>
            </article>

            <article id="3685" class="location-listing">
                <a class="location-title" href="gyeonggi_yeoju.html">
                    여주 흥천 남한강 벚꽃축제
                </a>
                <div class="location-image">
                  <a href="#">
                      <img width="300" height="169" src="images/cherryblossom.jpg" alt="여주"></a>
                </div>
              </article>
    </section>
    <br>
        <br>
    <div id="wrap">
        <footer>footer</footer>
    </div>
</body>
</html>