<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자유게시판 글 작성하기</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <style>
        table {
            text-align: center;
            width: 80%;
            margin-left: 200px;
        }
        th,td {
            background-color: rgb(209, 206, 206);
        }
        td {
            text-align: left;
            width: 50%;
        }
        .btn{
            margin-top: 15px;
            width: 120px;
            height: 35px;
            font-size: 17px;
            background-color: #f1ddc5;
            color: black;
            outline: 0;
            border: 0;
        }
        </style>
    <script>
        $(function(){
           var trigger = $("#trigger");
           var menu = $("nav ul");
           $(trigger).click(function(e){
               e.preventDefault();
               menu.slideToggle();
           });

           $(window).resize(function(){
               var w = $(window).width();
               if(w >= 764 && menu.is(":hidden")){
                   menu.removeAttr('style');
               }
           });
       });
   </script>
</head>
<body>
    <header>
        <!-- <button type="button" onclick="location.href='festival.html'">메인 페이지</button> -->
        <button type="button" id="join_btn" onclick="window.open('festival_join.html');">회원가입</button>
        <button type="button" id="login_btn" onclick="window.open('festival_login.html');">로그인</button>
    </header>
    <nav>
        <ul>
            <li><a href="festival.html">메인 페이지</a></li>
            <li><a href="festival_notice.html">공지사항</a></li>
            <li><a href="festival_local_info.html">전국 문화축제</a></li>
            <li><a href="festival_free.html">자유 게시판</a></li>
        </ul>
        <a href="#" id="trigger">MENU</a>
    </nav>
    <br>
    <div id="write">
        <h2>자유 게시판 글 작성</h2>
        <br>
        <br>
        <form method="post">
        	<input type="hidden" value="board_write" name="command">
            <table>
                <tr>
                    <th>제목</th>
                    <td><input type="text" name="title"></td>
                </tr>
                <tr>
                    <th>비밀번호*</th>
                    <td><input type="text" name="title"></td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td><textarea cols="100" rows="30" name="content"></textarea></td>
                </tr>
            </table>
            <input class="btn" type="submit" value="등록">
            <input class="btn" type="reset" value="다시작성하기">
            <input class="btn" type="button" value="취소" onclick="javascript:history.back()">
        </form>
    </div>
    <br>
    <div id="wrap">
        <footer>footer</footer>
    </div>
</body>
</html>